<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1397.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.BigBagViewController">
   <children>
      <TableView fx:id="Tableview" layoutX="137.0" layoutY="109.0" prefHeight="594.0" prefWidth="829.0">
        <columns>
          <TableColumn fx:id="BIDColumn" prefWidth="44.93922424316406" text="BID" />
          <TableColumn fx:id="OwnerIDColumn" prefWidth="64.98333740234375" text="OwnerID" />
            <TableColumn fx:id="NUVProcesColumn" prefWidth="72.86933898925781" text="NUVProces" />
            <TableColumn fx:id="TidligProcesColumn" prefWidth="101.900146484375" text="TidligProces" />
            <TableColumn fx:id="TidSenOpColumn" prefWidth="147.70147705078125" text="TidSenOp" />
            <TableColumn fx:id="TypeColumn" prefWidth="77.401123046875" text="Type" />
            <TableColumn fx:id="LocationColumn" prefWidth="76.10113525390625" text="Location" />
            <TableColumn fx:id="BrugerSenOpColumn" prefWidth="140.6015625" text="BrugerSenOp" />
            <TableColumn fx:id="WalleIDCoulmn" minWidth="6.3984375" prefWidth="96.2022705078125" text="WalleId" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="23.0" prefWidth="102.0" text="Back" />
      <Button fx:id="refreshButton" layoutX="443.0" layoutY="71.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <TextField fx:id="searchField" layoutX="137.0" layoutY="70.0" prefHeight="26.0" prefWidth="291.0" promptText="Search" />
      <Button fx:id="addBigBagButton" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#goToCreateBigBag" prefHeight="23.0" prefWidth="102.0" text="Add Big Bag" />
      <Button fx:id="removeBigBagButton" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#showRemoveBigBag" text="Remove Big Bag" />
      <TextField fx:id="removeBigBagBIDField" layoutX="14.0" layoutY="179.0" prefHeight="26.0" prefWidth="102.0" promptText="Enter BID" visible="false" />
      <Button fx:id="removeButton" layoutX="14.0" layoutY="215.0" mnemonicParsing="false" onAction="#removeBigBag" prefHeight="23.0" prefWidth="102.0" text="Remove" visible="false" />
      <Label fx:id="removeBigBagStatus" layoutX="51.0" layoutY="250.0" />
   </children>
</AnchorPane>
