<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="735.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.LoggedInController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="400.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox id="vbox" prefHeight="361.0" prefWidth="124.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button fx:id="createBigBag" mnemonicParsing="false" onAction="#goToCreateBigBag" prefHeight="23.0" prefWidth="162.0" text="Create Big Bag" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
                  <Button fx:id="Button5" mnemonicParsing="false" onAction="#goToCreateWalleCube" prefHeight="26.0" prefWidth="129.0" text="Create WalleCube" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="6.0" />
                  <Button fx:id="BigbagOverviewButton" mnemonicParsing="false" onAction="#goToBigbagOverview" prefHeight="26.0" prefWidth="347.0" text="Bigbag overview" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />
                  <Button mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="170.0" text="Log Out" />
                  <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="12.0" />

               </children>
            </VBox>
         </left>
         <top>
            <HBox id="hbox" prefHeight="39.0" prefWidth="318.0" styleClass="hBox" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="39.0" prefWidth="4.0" />
                  <Label fx:id="userLabel" prefHeight="134.0" prefWidth="102.0" text="Name" textAlignment="CENTER" textFill="WHITE" />
               </children></HBox>
         </top>
         <HBox id="hbox" layoutY="399.0" prefHeight="51.0" prefWidth="610.0">
            <children>
               <Separator prefHeight="0.0" prefWidth="278.0" />
            </children>
         </HBox>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="38.0" prefWidth="486.0">
                     <children>
                        <Separator prefHeight="0.0" prefWidth="0.0" />
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="121.0" promptText="Search" />
                        <Separator prefHeight="22.0" prefWidth="0.0" />
                        <Button mnemonicParsing="false" onAction="#refresh" text="Refresh" />
                     </children>
                  </HBox>
                  <TableView fx:id="Tableview" prefHeight="430.0" prefWidth="611.0">
                     <columns>
                        <TableColumn fx:id="BIDColumn" prefWidth="33.59998321533203" text="BID" />
                        <TableColumn fx:id="OwnerIDColumn" prefWidth="58.4000244140625" text="OwnerID" />
                        <TableColumn fx:id="NUVProcesColumn" minWidth="0.0" prefWidth="72.00006103515625" text="NUVPorces" />
                        <TableColumn fx:id="TidligProcesColumn" prefWidth="76.79998779296875" text="TidligProces" />
                        <TableColumn fx:id="TidSenOpColumn" prefWidth="71.199951171875" text="TidSenOp" />
                        <TableColumn fx:id="TypeColumn" minWidth="6.4000244140625" prefWidth="57.60003662109375" text="Type" />
                        <TableColumn fx:id="LocationColumn" prefWidth="66.4000244140625" text="Location" />
                        <TableColumn fx:id="BrugerSenOpColumn" prefWidth="113.5999755859375" text="BrugerSenOp" />
                        <TableColumn fx:id="WalleIDColumn" prefWidth="61.60003662109375" text="WalleID" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </center>
      </BorderPane>

   </children>
</AnchorPane>
