<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="23, 38, 68" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 23, 38, 68;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.LoginController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="174.0" promptText="Password" />
      <Button layoutX="274.0" layoutY="215.0" mnemonicParsing="false" onAction="#LogIn" text="Login" />
      <TextField fx:id="textField" layoutX="225.0" layoutY="139.0" promptText="Username" />
      <Label fx:id="status" layoutX="213.0" layoutY="255.0" prefHeight="18.0" prefWidth="173.0" />
      <Label layoutX="267.0" layoutY="78.0" text="P2 Project">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
